<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Updates</title>

    <!-- fontawesome icons -->
    <script src="https://kit.fontawesome.com/798fcfe915.js" crossorigin="anonymous"></script>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- jQuery UI-->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- stylesheet -->
    <link rel="stylesheet" href="styles/styles3.css">
    <link rel="stylesheet" href="portfolio-styles.css">

    <!-- Scripts -->
    <script type="text/javascript" src="portfolio-template.js"></script>
    <script type="text/javascript" src="functionality.js"></script>
    <script type="text/javascript" src="carousel-templates.js"></script>

    <style media="screen">

      body {
        background-color: #042129;
      }
      
      .no-js-accent-color {
        color: white;
        background-color: #0B3B47;
      }

      .accent-color {
        color: inherit;
        background-color: inherit;
      }

      .no-js-accent-color a, .no-js-accent-color a:hover,
      a.no-js-accent-color,
      .dark-bg a, .dark-bg a:hover {
        color: white;
      }

      .container-fluid .btn:hover {
        color: white;
      }

      .dark-bg {
        background-color: #042129;
        color: white;
      }

      #tabs .dropdown-item:hover, #tabs .dropdown-item:active,
      #navbarNav .white-bg .nav-item:hover, #navbarNav .white-bg .nav-item:active  {
        color: white;
        background-color: #0B3B47;
      }

      #navbarNav .white-bg .nav-item .nav-link:hover,
      #navbarNav .white-bg .nav-item .nav-link:active {
        color: white;
      }

      .bottom-border {
        border-bottom: #042129 solid 0.5rem;
      }

      .collapse-update a {
        color: black;
      }

      .collapse-update a:hover {
        color: white;
      }

      .collapse-update .card {
        border: #16758D solid 1px;
        font-size: 1.3rem;
      }

      .collapse-update .card:hover {
        color: white;
        background-color: #16758D;
      }
    </style>

    <script type="text/javascript">
      $(document).ready(function() {
        uniformCardHeight(".update-card");
        getThreshold();
      });

      var getThreshold = function() {
        // TODO: fix this: adding unwanted accent color.
        return 10000;
      }
    </script>
  </head>
  <body>

    <!-- navbar -->
    <nav class="navbar navbar-light navbar-expand-lg white-bg
    justify-content-between sticky-top zero-vertical-pad fix-height bottom-border">
      <a class="navbar-brand navbar-font-size mr-auto head" href="design3.1.html">
        <h1 class="brand">
          <strong>Vasuki</strong>
        </h1>
      </a>
      <div class="navbar-font-size inherit-bg d-block d-lg-none nav-correction">
        <ul class="nav center">
          <li class="nav-item active">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
        </ul>
      </div>

        <button class="navbar-toggler" id="navButton" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <i class="fas fa-bars"></i>
        </button>

      <div class="collapse navbar-collapse navbar-font-size ml-auto" id="navbarNav">
        <ul class="navbar-nav center white-bg">
          <li class="nav-item active navbar-tab d-block d-lg-none">
            <a class="nav-link" href="portfolio.html">Portfolio</a>
          </li>
          <li class="nav-item active navbar-tab d-block d-lg-none">
            <a class="nav-link" href="#">Investment Committee</a>
          </li>
          <li class="nav-item active navbar-tab d-block d-lg-none">
            <a class="nav-link" href="#">Resolutions</a>
          </li>
          <li class="nav-item active navbar-tab d-block d-lg-none">
            <a class="nav-link" href="pipeline.html">Pipeline</a>
          </li>
          <li class="nav-item active navbar-tab d-block d-lg-none">
            <a class="nav-link" href="#">Info for Club Members</a>
          </li>
        </ul>
      </div>
      <div class="navbar-font-size inherit-bg d-none d-lg-block">
        <ul class="nav center">
          <li class="nav-item active navbar-tab">
            <a class="nav-link" href="#"><i class="fas fa-search"></i></a>
          </li>
          <li class="nav-item active dropdown navbar-tab">
            <button class="btn btn-nav btn-lg dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <i class="fas fa-bars"></i>
            </button>
            <div class="dropdown-menu dropdown-menu-right white-bg" id="tabs" aria-labelledby="dropdownMenuButton">
              <a class="dropdown-item" href="portfolio.html">Portfolio</a>
              <a class="dropdown-item" href="#">Investment Committee</a>
              <a class="dropdown-item" href="#">Resolutions</a>
              <a class="dropdown-item" href="pipeline.html">Pipeline</a>
              <a class="dropdown-item" href="#">Info for Club Members</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>

    <!-- top -->
    <div class="container-fluid center head bg-img bg-img-nodes bottom-border" id="top">
      <h1 class="heading"></h1>
      <!-- <div class="container-fluid center scroll-indicator d-none d-lg-block">
        <i class="fas fa-chevron-down blink"></i>
      </div> -->
    </div>

    <!-- collapsing sections -->

    <div class="container-fluid wrap pad overlap">
      <a class="btn no-js-accent-color center white-border" data-toggle="collapse" href="#week" role="button" aria-expanded="false" aria-controls="past">
        <h2 class="center">Weekly Updates</h2>
      </a>
      <div class="row pad center collapse collapse-update" id="week">

        <div class="col-lg-6 col-12 pad">
          <div class="card">
            <a href="#">Week n; Year m</a>
          </div>
        </div>

        <div class="col-lg-6 col-12 pad">
          <div class="card">
            <a href="#">Week a; Year b</a>
          </div>
        </div>

      </div>
    </div>

    <div class="container-fluid wrap portfolio pad">
      <a class="btn no-js-accent-color center white-border" data-toggle="collapse" href="#quarter" role="button" aria-expanded="false" aria-controls="past">
        <h2 class="center">Quarterly Updates</h2>
      </a>
      <div class="row pad center collapse collapse-company" id="quarter">
        <h5 class="center text-muted no-content"><em>No content to show.</em></h5>
      </div>
    </div>

    <div class="container-fluid wrap portfolio pad">
      <a class="btn no-js-accent-color center white-border" data-toggle="collapse" href="#annual" role="button" aria-expanded="false" aria-controls="past">
        <h2 class="center">Annual Updates</h2>
      </a>
      <div class="row pad center collapse collapse-company" id="annual">
        <h5 class="center text-muted no-content"><em>No content to show.</em></h5>
      </div>
    </div>

    <!-- footer -->
    <footer class="dark-bg stay-bottom" id="contact">
      <div class="container-fluid">

        <div class="row center wrap pad">
          <h2 class="sub-head pad">Want to reach us?</h2>
          <div class="col-sm-12 col-md-4 pad">
            <p><strong>Email:</strong>
              <a href="mailto:vasukigp@vasuki.eu">vasukigp@vasuki.eu</a>
            </p>
          </div>
        </div>

      </div>
    </footer>

  </body>
</html>
